<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Образовательный помощник</title>
  <style>
    body { font-family: Arial, sans-serif; }
    .menu { margin: 20px; }
    .menu a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      background: #007BFF;
      color: #fff;
      text-decoration: none;
      border-radius: 4px;
    }
    .menu a:hover { background: #0056b3; }
  </style>
</head>
<body>
  <h1>Образовательный помощник</h1>
  <div class="menu">
    <a href="/taskbank">Банк заданий</a>
    <a href="/consult">Консультация</a>
  </div>
</body>
</html>
